# ITMSportsLeague

./: SportsLeague.sln
SportLeague.API/: Program.cs  SportLeague.API.csproj  SportLeague.API.http  appsettings.json
SportLeague.API/Controllers/: MacthLineupController.cs  MatchController.cs  MatchEventController.cs  PlayerController.cs  RefereeController.cs  SponsorController.cs  StandingsController.cs  TeamController.cs  TournamentController.cs
SportLeague.API/DTOs/Request/: CardRequestDTO.cs  GoalRequestDTO.cs  MatchLineupRequestDTO.cs  MatchRequestDTO.cs  MatchResultRequestDTO.cs  PlayerRequestDTO.cs  RefereeRequestDTO.cs  RegisterTeamDTO.cs  SponsorRequestDTO.cs  TeamRequestDTO.cs  TournamentRequestDTO.cs  TournamentSponsorRequestDTO.cs  UpdateMatchStatusDTO.cs  UpdateStatusDTO.cs
SportLeague.API/Mappings/: MappingProfile.cs
SportLeague.API/Properties/: launchSettings.json
SportsLeague.Access/: Class1.cs  SportsLeague.Access.csproj
SportsLeague.Access/Context/: LeagueDbContext.cs
SportsLeague.Access/Migrations/: 20260408014541_InitialDataBase.Designer.cs  20260408014541_InitialDataBase.cs  20260408230829_AddPlayerEntity.Designer.cs  20260408230829_AddPlayerEntity.cs  20260412120027_New3TablesRefereeTournamentAndTournamentTeam.Designer.cs  20260412120027_New3TablesRefereeTournamentAndTournamentTeam.cs  20260412165321_New2TablesSponsorTournamentSponsor.Designer.cs  20260412165321_New2TablesSponsorTournamentSponsor.cs  20260421220657_NewTableMacth.Designer.cs  20260421220657_NewTableMacth.cs  20260428223632_New3TablesMatchResultGoalCard.Designer.cs  20260428223632_New3TablesMatchResultGoalCard.cs  LeagueDbContextModelSnapshot.cs
SportsLeague.Access/Repositories/: CardRepository .cs  GenericRepository.cs  GoalRepository.cs  MatchLineupRepository.cs  MatchRepository.cs  MatchResultRepository.cs  PlayerRepository.cs  RefereeRepository.cs  SponsorRepository.cs  TeamRepository.cs  TournamentRepository.cs  TournamentSponsorRepository.cs  TournamentTeamRepository.cs
SportsLeague.Access/Seeders/: DataSeeder.cs
(+66 files in other folders)
